API_PRODUCT_LIST="http://89.116.134.204:8011/api/sl/v1/web/product/pagination/list?page=1&limit=10&productName=tes"
API_CATEGORY_LIST=http://89.116.134.204:8011/api/sl/v1/web/product-category/list
NEXT_PUBLIC_API_URL=http://89.116.134.204:8011
DATABASE_URL="mongodb+srv://wansans:wansans1312@cluster0.v6m5g82.mongodb.net/ecommerce"
NEXTAUTH_SECRET= 'jwtyoioiya'

GOOGLE_CLIENT_ID=3625366375-3ponju4ghvu4kl1dncp4252ntog13r3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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